/* колір основного тексту SLATE  #434455;
колір вторинного тексту NAVYBLUE  #2E2F42;
Primary Brand IRIS  #4D5AE5;
hover #404BBF
CLOUD #F4F4FD
H1  #FFFFFF
 */

body {
  color: #434455;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hover-color: #404bbf;
  --light-mode: #f4f4fd;
  --white-color: #ffffff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* INDEX.HTML */

/* =================== HEADER =================== */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo-accent {
  color: var(--accent-color);
}

.logo-dark-theme {
  color: #2e2f42;
}

.menu-link {
  padding: 24px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--hover-color);
}

.contact {
  font-style: normal;
  margin-left: auto;
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--hover-color);
}
/* ================= MAIN ================*/

.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.hero-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white-color);

  background-color: #4d5ae5;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
}

.section-benefits {
  padding-top: 120px;
}

.section-benefits-list {
  display: flex;
  gap: 24px;
}
.benefits-list-item {
  width: calc((100% - 72px) / 4);
}

.benefits-subtitle {
  margin-bottom: 8px;

  text-align: left;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.benefits-desc {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.employees-list {
  display: flex;
  gap: 24px;
}

.heading-section {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.section-list {
  display: flex;
  gap: 24px;
}

.employees-list-text {
  padding: 32px 16px;
}

.subtitle {
  margin-bottom: 8px;

  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.subtitle-desc {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.section-cards {
  background-color: var(--light-mode);
}

.section-cards-item {
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100%-72px) / 4);

  background-color: var(--white-color);
}
/* ======================= FOOTER ==================== */

.logo-light-theme {
  color: #f4f4fd;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.slogan {
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-mode);
}
.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #2e2f42;
}
/* ==================  PORTFOLIO.HTML ================= */

.main-section {
  padding-bottom: 120px;
  padding-top: 96px;
}

.filter-btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);

  background-color: #f4f4fd;
}

.filter-btn:hover,
.filter-btn:focus {
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white-color);

  background-color: var(--hover-color);
}

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.work-examples-list-item {
  width: calc((100% - 48px) / 3);
}

.examples-subtitle {
  margin-bottom: 8px;
  text-align: left;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.examples-subtitle-text {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.examples-subtitle-desc {
  text-align: left;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
